{
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"Babel",
		"BetterFindBuffer",
		"Bracketeer",
		"Browser Refresh",
		"Case Conversion",
		"Chmod",
		"Clickable URLs",
		"ColorPicker",
		"Cucumber",
		"Emmet",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Increment Selection",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LoremIpsum",
		"Mako",
		"MarkdownEditing",
		"Materialize",
		"Modific",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Python Create Package",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"sublack",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Text Pastry",
		"TextFormatting",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
