{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"API Blueprint",
		"Bracketeer",
		"Browser Refresh",
		"ColorPicker",
		"Ember.js Snippets",
		"EmberScript",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"i18n and l10n Helper",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"Mako",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Project Specific Syntax Settings",
		"Python Flake8 Lint",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Text Pastry",
		"TextFormatting",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
