{
	"atomic_save": false,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.jar",
		"*.lib",
		"*.mo",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"__pycache__",
		".svn",
		".git",
		".hg",
		"CVS",
		".vagrant",
		".tox",
		"*.egg-info"
	],
	"font_face": "Menlo",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/var/lib/pyenv/versions/2.7.10/bin"
		],
		"windows":
		[
		]
	},
	"rulers":
	[
		72,
		79,
		99
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
