{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bracketeer",
		"Browser Refresh",
		"ColorPicker",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"Mako",
		"MarkdownEditing",
		"Modific",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Project Specific Syntax Settings",
		"Python Flake8 Lint",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Text Pastry",
		"TextFormatting",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
