{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"BetterFindBuffer",
		"Bracketeer",
		"Browser Refresh",
		"Clickable URLs",
		"ColorPicker",
		"Git",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Increment Selection",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LoremIpsum",
		"Mako",
		"MarkdownEditing",
		"Materialize",
		"Modific",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Python Create Package",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"sublack",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Text Pastry",
		"TextFormatting",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
