{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Bracketeer",
		"Browser Refresh",
		"ColorPicker",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"JSONLint",
		"Mako",
		"MarkdownEditing",
		"Materialize",
		"Modific",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Text Pastry",
		"TextFormatting",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
