{
	"atomic_save": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.jar",
		"*.lib",
		"*.mo",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-workspace",
		"*.suo",
		"*.zip",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"__pycache__",
		".cache",
		".mypy_cache",
		".pytest_cache",
		".svn",
		".git",
		".hg",
		"CVS",
		".vagrant",
		".tox",
		"*.egg-info",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		79,
		99
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Material Glacier.sublime-theme",
	"translate_tabs_to_spaces": true
}
